<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            background: #282C34;
        }
        .content{
            position: absolute;
            width: 300px;
            height: 200px;
            background: #333842;
            border-radius: 3px;
            border: 1px solid #000;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -150px;
        }
        
        .sign{
            width: 280px;
            height: 30px;
            background: #000;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            border-radius: 3px;
            
        }
        
        .in{
            float: left;
            width: 138px;;
            height: 30px;
            border: 1px solid #000;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            color: #D7DAE0;
            text-align: center;
            line-height: 30px;
        }
        .up{
            float: left;
            width: 138px;
            height: 30px;
            border: 1px solid #000;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            color: #D7DAE0;
            text-align: center;
            line-height: 30px;
        }
        
        .active{
            background: #568AF2;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="sign">
            <div class="in active">Sign in</div>
            <div class="up">Sign up</div>
        </div>
    </div>
</body>
</html>